<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slider</title>

    <style>
        body {
            margin: 0px;
        }

        .wrap {
            width: 800px;
            height: 430px;
            position: relative;
            overflow: hidden;
            margin-left: auto;
            margin-right: auto;
        }

        .img-wrap {
            width: 1600px;
            display: flex;
            /* transform: translateX(-800px); */
            transition: .5s;
        }

        .img-wrap img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        ul {
            list-style: none;
            padding-left: 0;
        }

        .slider-dots {
            display: flex;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            margin: 0;
        }

        .slider-dots li {
            width: 40px;
            height: 10px;
            border: 1px solid #fff;
            margin: 5px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <ul class="img-wrap">
            <li><img src="./imgs/slide1.jpg" alt=""></li>
            <li><img src="./imgs/slide2.jpg" alt=""></li>
        </ul>

        <ul class="slider-dots">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
        $('.slider-dots li').mouseenter(function () {
            // console.log('mouseenter');

            $(this).css('background', '#fff').siblings().css('background', 'transparent');
            // console.log('this', $(this).index());
            $('.img-wrap').css('transform', `translateX(${$(this).index() * -800}px)`)
        })
    </script>
</body>

</html>