<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex demo</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        a {
            color: #000;
            text-decoration: none;
        }

        .container {
            width: 960px;
            margin: 40px auto;
        }

        .row {
            display: flex;
        }

        .nav-left,
        .nav-logo,
        .nav-right {
            width: 33.3333%;
            min-height: 50px;
            /* outline: 1px solid red; */
            display: flex;
            align-items: center;
        }

        .nav-left a {
            margin-right: 10px;
        }

        .nav-logo {
            justify-content: center;
        }

        .nav-right {
            justify-content: flex-end;
        }

        .nav-right .social-icons {
            margin-left: 5px;
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="nav-left">
                <a href="#">Shop</a>
                <a href="#">Lookbook</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </div>
            <div class="nav-logo">
                Alameda
            </div>
            <div class="nav-right">
                <div class="social-icons">
                    <i class="fab fa-instagram"></i>
                </div>
                <div class="social-icons">
                    <i class="fab fa-twitter"></i>
                </div>
                <div class="social-icons">
                    <i class="fas fa-shopping-cart"></i>
                </div>
            </div>
        </div>
    </div>
</body>

</html>